# Avarta_Integration_Library_Android

./: .gitignore  README.md  build.gradle  settings.gradle
avartaIntegration-library/: build.gradle  proguard-rules.pro
avartaIntegration-library/jni/: Android.mk  Application.mk  aes256.cpp  skm.cpp
avartaIntegration-library/jni/include/: aes256.h
avartaIntegration-library/src/main/: AndroidManifest.xml
avartaIntegration-library/src/main/java/com/android/volley/: CacheDispatcher.java  ExecutorDelivery.java  InternalUtils.java  NetworkDispatcher.java  NetworkResponse.java  Request.java  VolleyLog.java  VolleyMultipartRequest.java
avartaIntegration-library/src/main/java/com/android/volley/toolbox/: AndroidAuthenticator.java  BasicNetwork.java  DiskBasedCache.java  HurlStack.java  ImageRequest.java  JsonArrayRequest.java  JsonRequest.java  RequestFuture.java  StringRequest.java  Volley.java
avartaIntegration-library/src/main/java/com/avarta/integrationlibrary/data/api/: ApiErrorHelper.java  ApiSuccessHelper.java  BaseApi.java  BaseGetRequest.java  BasePostRequest.java  BaseRequestManager.java  Const.java  EncryptionConstants.java  GZipRequest.java  IntegrationApiManager.java  MultipartRequest.java  NetRequest.java  RequestManager.java  RequestParams.java
avartaIntegration-library/src/main/java/com/avarta/integrationlibrary/data/api/response/: BaseResponse.java  BehaviorSecResponse.java  ConfigurationResponse.java  PendingTask.java  ScoreResponse.java  WorkflowProcessResponse.java
avartaIntegration-library/src/main/java/com/avarta/integrationlibrary/data/helpers/: ApiCryptManager.java  CryptConstants.java  EllipticCurveKeys.java
avartaIntegration-library/src/main/java/com/avarta/integrationlibrary/data/models/: AvartaConfig.java  UserInfoResponse.java
avartaIntegration-library/src/main/java/com/avarta/integrationlibrary/enums/: WorkflowType.java
avartaIntegration-library/src/main/java/com/avarta/integrationlibrary/exceptions/: ApiErrorException.java  JsonParserException.java  WorkflowAbortedException.java  WorkflowFailedException.java
avartaIntegration-library/src/main/java/com/avarta/integrationlibrary/interfaces/: ApiErrorCode.java  ApplicationCode.java  IBaseApiListener.java  IWorkflowProccessListener.java  PendingActivity.java  WorkflowStatus.java
avartaIntegration-library/src/main/java/com/avarta/integrationlibrary/utils/: CrashLogging.java  Logger.java  MainHelper.java
avartaIntegration-library/src/main/res/values/: strings.xml
avartaIntegration-library/src/main/res/values-es/: strings.xml
avartaIntegration-library/src/main/res/values-pt-rBR/: strings.xml
avartaIntegration-library/src/main/res/values-pt-rPT/: strings.xml
doc_kit/: Avarta_Integration_Library_Android_v2_5.docx  integrationLibrary-2.5-release.aar
doc_kit/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
doc_kit/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  (+1 more)
test-library/: .gitignore  build.gradle
test-library/src/main/: AndroidManifest.xml
test-library/src/main/java/com/avarta/test/: MainActivity.java
(+24 files in other folders)
